# JavaRestCalculator

./: README.md  pom.xml
src/main/java/: BasicFunctionsHandler.java  BillingDao.java  BillingDatabaseConfiguration.java  BillingUser.java  CalculatorController.java  FunctionsController.java  Helper.java  IlyaApplication.java  RestfulCalculator.java  SecurityServiceConfiguration.java  StartController.java  VariablesController.java
src/main/resources/: application.properties
